<!doctype html>
<html>
  <head>
    <title>React | Tic Tac Toe</title>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <style>

      *{
        box-sizing:border-box;
      }

      .ticTacToeBoard{
        margin:4em auto;
	width:150px;
      }

      .ticTacToeSquare{
        float:left;
	border:1px solid #000;
	width:50px;
	height:50px;
      }

      .ticTacToeSquare:hover{
	cursor:pointer;
      }

      .ticTacToeSquare:nth-child(3n + 1){
        clear:both;
      }

      .ticTacToeSquare:nth-child(3n + 1){
	border-left:0;
      }

      .ticTacToeSquare:nth-child(3n +3){
	border-right:0;
      }

      .ticTacToeSquare:nth-child(1),
      .ticTacToeSquare:nth-child(2),
      .ticTacToeSquare:nth-child(3){
	border-top:0;
      }

      .ticTacToeSquare:nth-child(7),
      .ticTacToeSquare:nth-child(8),
      .ticTacToeSquare:nth-child(9){
	border-bottom:0;
      }

    </style>
  </head>
  <body>
    <div class='board'></div>
    <script type='text/jsx' src='src/tic-tac-toe.js'> </script>
  </body>
</html>